<!-- Welcome to some sample code to control your Firebase Database -->
<!-- HERE IS YOUR HTML TO SET UP YOUR PAGE -->
<html>
    <head>
        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
       
        <!-- Add SDKs for Firebase products that you want to use 
          https://firebase.google.com/docs/web/setup#available-libraries -->
 
    </head>

    <body>
            <h1 id="uid"></h1>
            
            <!-- HERE IS YOUR HTML CODE TO SET TEXT -->
            <h3>A demonstration of the Login/Logout Functionality and the Workflow of creating a user's profile</h3>

            <button onclick = "signin()">Sign In</button>
            <button onclick="signout()">Sign Out</button>
           
            <!-- <input type="text" id="student" value="Enter Student">
            <input type="text" id="subject" value="Enter Subject">
            <input type="text" id="mark" value="Enter Mark">

            <button onclick = "setData()" >Set Data</button>
            <button onclick = "getData()" >Get data</button>

            <p>Current Data:</p>

            ol means ordered list 
            <p><ol id="studentList"></ol><ol id="subjectList"></ol><ol id="markList"></ol></p>  -->  
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">Edit Your Profile</button>
            <br><br>
            <h3 id="description"></h3>

            <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <p id="name"></p>
                 <label for="wards">Select Ward:  </label><select name="wards" id="wards">
                    <option value="Eglinton-Lawrence">Eglinton-Lawrence</option>
                    <option value="DonValleyEast">Don Valley East</option>
                    <option value="DonValleyWest">Don Valley West</option>
                    <option value="YorkCentre">York Centre</option>
                </select><br><br>
                <button onclick="wardDisplay()">Submit</button>
              </div>

            </div>  
    </body>
    
    <!-- HERE IS THE JAVASCRIPT TO CONNECT TO YOUR FIREBASE -->
    <script>

        function signout(){
            firebase.auth().signOut().then(function() {
              // Sign-out successful.
            }, function(error) {
              // An error happened.
            });
            document.getElementById("description").innerHTML = ''
        }

        function wardDisplay(){
            var e = document.getElementById("wards");
            var selectedWard = e.options[e.selectedIndex].text;
            var usr = document.getElementById("name").innerHTML
            document.getElementById("description").innerHTML = "Hello " + usr + ", here is the Neighborhood Map for Your Ward: " + selectedWard+"!"
            modal.style.display = "none";

        }

        // Variables created here to be used throughout the program

        var provider = new firebase.auth.GoogleAuthProvider();
        var userId = document.getElementById("uid").innerHTML;
        
        // Your web app's Firebase configuration that we copy-and-paste from 
        // the Firebase setup
        var config = 
        {
            apiKey: "AIzaSyCbV6WbfBlix4kGGWNeNTg83Gp8rolr0tw",
            authDomain: "fir-demo-6717e.firebaseapp.com",
            databaseURL: "https://fir-demo-6717e.firebaseio.com",
            projectId: "fir-demo-6717e",
            storageBucket: "fir-demo-6717e.appspot.com",
            messagingSenderId: "215459778130",
            appId: "1:215459778130:web:5bd3954890f15aeb18198b",
            measurementId: "G-46HVCCBHP1"        
        };

        firebase.initializeApp(config);
        //firebase.analytics();

        // Authentication Check: to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) 
        {
            if (user == null) 
            {
                document.getElementById("uid").innerHTML = "not logged in";
                return;
            } 
            else 
            {
                modal.style.display = "block";
                userId = user.displayName; // you can also get .displayName, .photoURL, .email
                document.getElementById("uid").innerHTML = userId; // display Google uid on page
                document.getElementById("name").innerHTML = user.displayName


                
            } // end user null check
        }); // end check auth state


        // Functions that will be used to "get" and "set" data, among other "helper"
        // functions too...

        function signin() 
        {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        } // end signin 

        /*function setData() 
        {

            // Create a database object that we can refer to
            var database = firebase.database();

            // Create a reference to a particular location or "node" called StudentInfo
            var ref = database.ref('StudentInfo');

            // Grab the Name, Subject, and Grade obtained from the HTML frontend textboxes
            var sname = document.getElementById("student").value;
            var ssubject = document.getElementById("subject").value;
            var smark = parseInt(document.getElementById("mark").value);
            
            // Create a JSON object to add to the database with user-inputted data
            var data = 
            {
                name: sname,
                subject: ssubject,
                mark: smark
            }
            // "PUSH" means we add something to the database
            ref.push(data);
        } // end setdata

        function getData() 
        {

            // Create a database object that we can refer to
            var database = firebase.database();

            // Create a reference to a particular location or "node"
            // 'StudentInfo'is the name of the main branch in the database
            var ref = database.ref('StudentInfo').orderByChild("name").equalTo('a'); //how to display select data e.g. only grades and names or display complete record of one person  ^ sequential search to display data of all people with the name 'a'

            // we will make reference to each 'value' of a database object which will have 
            // two helper functions latched "on" to it to perform additional tasks 
            // - either we have access to data values, or we don't and there is an error

            ref.once('value', gotData, errData) 
            // jump to the helper function...think of 'value' as the parameter that is passed

        } // end getdata

        function gotData(data)
        {
//two things to do: have a version that once you open the page, all existing data appears. repurpose get data that gets data for only the student's name.
            // clear items from previously created lists
            document.getElementById("studentList").innerHTML = "";
            document.getElementById("subjectList").innerHTML = "";
            document.getElementById("markList").innerHTML = "";
            
            // collect all of the unique objects ('keys' or id's) out of the database
            var studentData = data.val(); // access the data 'value' of each student 'object' 
            var keys = Object.keys(studentData);
            console.log(keys);

            // iterate through the unique object id's and grab data fields: 'name', 'subject', 'mark'
            for (var i = 0; i < keys.length; i++){
              var k = keys[i];
              var name = studentData[k].name;
              var subject = studentData[k].subject;
              var mark = studentData[k].mark;

              // DISPLAY STUDENT NAMES
              // Create a reference to the ordered list called 'studentList'
              // called 'oListStudent'
              var oListStudent = document.getElementById('studentList');
              var entry = document.createElement('li'); // a list element to be added to the ordered list
              entry.appendChild(document.createTextNode(name));
              oListStudent.appendChild(entry);

              // DISPLAY STUDENT SUBJECTS
              // Create a reference to the ordered list called 'studentList'
              // called 'oListStudent'
              var oListSubject = document.getElementById('subjectList');
              var entry = document.createElement('li'); // a list element to be added to the ordered list
              entry.appendChild(document.createTextNode(subject));
              oListSubject.appendChild(entry);

              // DISPLAY STUDENT MARKS
              // Create a reference to the ordered list called 'markList'
              // called 'oListMark'
              var oListMark = document.getElementById('markList');
              var entry = document.createElement('li'); // a list element to be added to the ordered list
              entry.appendChild(document.createTextNode(mark));
              oListMark.appendChild(entry);
              
              // AJ: we only need to send information to the console window when we
              // are debugging our code of errors
              // console.log (keys[i]);
              // console.log (subject);

            }
        }

        function errData(err)
        {
            console.log('Error!')
            console.log(err)
        }*/

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>

    <style type="text/css">
        
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 20%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }


    </style>
</html>
